<?xml version="1.0" encoding="utf-8"?>
<com.jam.ff.recyclerview.widget.WrapRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jam.ff.recyclerview.HeaderViewActivity">

</com.jam.ff.recyclerview.widget.WrapRecyclerView>
